#Путь до файла с ссылками на ленты
LIST_URL_PATH = filePath.txt

#Путь и название файла для сохрания результата. Шаблон: для windows:{path}/{name}.html; для linux\macOS: {path}\{name}.html
RESULT_HTML_PATH = result.html

#Количество записей которые нужно переводить в html формат
COUNT_ITEMS = 50